<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/19/13
  Time: 12:14 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title>Ticbox | Anti Spam Policy</title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title">Anti Spam Policy</div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <b>Email and prohibited content</b>
                    </p>
                    <p>
                        Your use of Ticbox's website and services is subject to this policy. If you are found to be in violation of our policies at any time, as determined by Ticbox in its sole discretion, we may warn you, or suspend or terminate your account. Please note that in accordance with the Ticbox Terms of Use, we may change this policy at any time. It is your responsibility to keep up-to-date and comply with this policy.
                    </p>
                    <p class="first-p">
                        <b>Email requirements</b>
                    </p>
                    <p>
                        Ticbox has a zero-tolerance spam policy. This means that all email recipients must have opted in to, or otherwise validly consented to, receiving communications from you, the sender. Subscriber accounts may be terminated for sending unsolicited email messages.
                    </p>
                    <p>
                        Email messages sent in connection with a Ticbox survey must contain an "unsubscribe" link that allows subscribers to remove themselves from your email messages. You acknowledge and agree that you will not hide, disable, or remove or attempt to hide, disable or remove the opt-out link from the email invitation. You will actively manage and process unsubscribe requests received by you directly within ten days of submission, and update your email lists and address books to reflect the unsubscribe requests.
                    </p>
                    <p>
                        You are responsible for ensuring that the email messages you send in connection with your surveys do not generate a number of spam complaints or bounce rates in excess of industry standards. If Ticbox determines that your level of spam complaints or bounce rate is higher than industry standards, Ticbox, at its sole discretion, has the right to suspend or terminate your use of its website and services. If you receive low response rates, high abuse rates or high bounce rates, we may request additional information regarding your mailing lists to investigate and attempt to resolve the problem, or in some cases we may suspend or remove email privileges on your account.
                    </p>
                    <p class="first-p">
                        <b>Email restrictions</b>
                    </p>
                    <p>
                        Emails you send via Ticbox must have a valid reply-to email address owned or managed by you.
                    </p>
                    <p>
                        You can only use Ticbox to send emails to lists of people that gave you permission to email them. If you do not have proof that each recipient on your list opted in for your emails, do not import them into Ticbox.
                    </p>
                    <p>
                        We prohibit the use of harvested mailing lists. Ticbox will terminate accounts violating this prohibition.
                    </p>
                    <p>
                        We prohibit the use of third-party, purchased or rented mailing lists unless you are able to provide proof that individuals on the list have opted in to receive emails of the type you will send to them.
                    </p>
                    <p>
                        You must not send unsolicited mail to newsgroups, message boards, distribution lists or email addresses.
                    </p>
                    <p class="first-p">
                        <b>Reporting spam</b>
                    </p>
                    <p>
                        If you suspect that Ticbox has been used by someone to send spam, please contact us immediately at <span class="gold">admin@ticbox.co.id</span> and we will investigate that matter.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>