<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/18/13
  Time: 4:39 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title>Ticbox | Privacy Policy</title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title">Privacy Policy</div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        This privacy policy explains how Ticbox handles your personal information and data. We value your trust, so we have strived to present this policy as clear as possible.
                    </p>
                    <p>
                        This privacy policy applies to all the products, services and websites offered by Ticbox. We refer to those products, services and websites collectively as the "services" in this policy. Some services have supplementary privacy statements that are explained in their respective detailed privacy statements.
                    </p>
                    <p>
                        Ticbox is used by surveyors (people who create and conduct surveys online) and respondents (people who answer those surveys). The information we receive from surveyors and respondents and how we handle it differ, thus we have split this privacy policy into two parts.
                    </p>

                    <div class="module-header" style="margin: 15px 0 10px 0">
                        <div class="trust" style="font-size: 16px; font-weight: normal">SURVEYORS</div>
                    </div>
                    <p>
                        When you use Ticbox, we collect information related to you and your use of our services from a variety of sources which are listed below. The sections afterward describe what we do with this information.
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Information we collect directly from you</b>
                            <ol>
                                <li><b>Registration information</b>. You need a Ticbox account before you can create surveys on Ticbox. When you register for an account we collect your username, password and email address. If you choose to register by using a third party account (such as your Google or Facebook account), please see "Information from third parties" below.</li>
                                <li><b>Billing information</b>. If you make a payment to Ticbox, we require you to provide your billing details, such as your name, address, email address and financial information corresponding to your selected method of payment (e.g.: credit card number and expiration date or back account number).</li>
                                <li><b>Account Settings</b>. You can set various preferences and personal details on pages like your account settings page.</li>
                                <li><b>Survey data</b>. We store your survey data (questions and responses) for you.</li>
                                <li><b>Other data you intentionally share</b>. We may collect your personal information or data if you submit it to us in other contexts. For example, if you provide us with testimonial, or participate in a Ticbox contest.</li>
                            </ol>
                        </p>
                    </div>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Information we collect about you from other sources</b>
                            <ol>
                                <li><b>Usage data</b>. We collect usage data about you whenever you interact with our services. This may include which webpages you visit, what you click on when you perform certain actions on the application, and so on.</li>
                                <li><b>Device data</b>. We collect data from the device and application you use to access our service.</li>
                                <li><b>Information from third parties</b>. We may collect your personal information or data from third parties if you give permission to those third parties to share your information with us. For example, you have the option of registering and signing into Ticbox with your Facebook account details. If you do this, the authentication of your logon details is handled by Facebook and we only collect information about your Facebook account that you expressly agree to share with us at the time you give us permission to link your Ticbox account to your Facebook account.</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>To provide you with our services</b>. This includes providing you with customer support, which requires us to access your information to assist you (such as with design, creation or technical troubleshooting). If you choose to link your Ticbox account to a third party account (such as your Google or Facebook account), we may use the information you allow us to collect from those third parties to provide you with additional features, services, and personalised content.
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>To manage our services</b>. We internally use your information, including certain survey data, for the following limited purposes:
                            <ol>
                                <li><b>To monitor and improve our service and features</b>. We internally perform statistical and other analysis on the information we collect (including usage data, device data, referral data, and information from page tags) to analyse and measure user behavior and trends, to understand how people use our service and to monitor, troubleshoot and improve our services. However, we do not use the non-public content of surveys (i.e.: the content of questions and responses that you have not publicly shared) for these purposes.</li>
                                <li><b>To assist the enforcement of our Terms of Use.</b></li>
                                <li><b>To prevent potentially illegal activities.</b></li>
                                <li><b>To screen for undesirable or abusive activity</b>. For example, we have automated systems that screen content for phishing activities, spam and fraud.</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>To create new services, features or content (public data and metadata only)</b>. We may use public survey data and anonymous survey meta data (that is, data about the characteristics of a survey but not its non-public content), to create and provide new services, features or content. For example, we may look at statistics like response rates, question & answer word counts and the average number of questions in a survey and publish interesting observations about these for informational or marketing purposes. When we do this, neither individual surveyors nor survey respondents will be identified or identifiable unless we have obtained their permission.
                    </p>
                    <p>
                        <b>To facilitate account creation and the logon process</b>. If you choose to link your Ticbox account to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate the account creation and login process.
                    </p>
                    <p>
                        <b>To contact you about your service or account</b>. We occasionally send you communications of a transactional nature (e.g.: service-related announcements, billing-related matters, changes to our services or policies, a welcome email when you first register). You cannot opt out of these communications since they are required to provide you with our services.
                    </p>
                    <p>
                        <b>To respond to legal requests and prevent harm</b>. If we receive a subpoena or other legal requests, we may need to inspect the data we hold to determine how to respond.
                    </p>
                    <p>
                        <b>Your survey data is owned by you</b>. Not only that, but Ticbox treats your surveys as if they were private. We do not sell them to anyone and we do not use the survey responses you collect for our own purposes, except in a limited set of circumstances (e.g.: if we are compelled by a subpoena, or if you have made your survey responses public).
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Right to your information</b>
                            <ol>
                                <li><b>Update your account details</b>. You can update your registration and other account information on your profile page. Information is updated immediately.</li>
                                <li><b>Download/backup your survey data</b>. We provide you with the ability to export, share and publish your survey data in a variety of formats. This allows you to create your own backups or conduct offline data analysis.</li>
                                <li><b>Cancel your account</b>. To cancel and delete your account, please contact customer support. Deleting your account will cause all the survey data in the account to be permanently deleted, as permitted by law, and will disable your access to other services that require a Ticbox account.</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>Security</b>. We are committed to handling your personal information and data with integrity and care. However, regardless of the security protections and precautions we undertake, there is always a risk that your personal data may be viewed and used by unauthorised third party as a result of collecting and transmitting your data through the internet.
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Cookies</b>. We use cookies on our websites. Cookies are small bits of data we store on the device you use to access our services so we can recognise repeat users. Each cookie expires after a certain period of time, depending on what we use it for. We use cookies for several reasons:
                            <ol>
                                <li><b>To make our site easier to use</b>. If you use the "Remember me" feature when you sign into your account, we may store your username in a cookie to make it quicker for you to sign in whenever you return to Ticbox.</li>
                                <li><b>For security reasons</b>. We use cookies to authenticate your identity, such as confirming whether you are currently logged into Ticbox.</li>
                                <li><b>To provide you with personalised content</b>. We may store user preferences, such as your default language, in cookies to personalise the content you see. We also use cookies to ensure that users cannot retake certain surveys that they have already completed.</li>
                                <li><b>To improve our services</b>. We use cookies to measure your usage of our websites and track referral data, as well as to occasionally display different versions of content to you. This information helps us to develop and improve our services and optimise the content we display to users.</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>Blogs</b>. Our website offers publicly accessible blogs. You should be aware that any information you provide in these areas may be read, collected and used by others who access them. We are not responsible for any personal information you choose to submit in these areas of our site.
                    </p>

                    <div class="module-header" style="margin: 15px 0 10px 0">
                        <div class="trust" style="font-size: 16px; font-weight: normal">RESPONDENTS</div>
                    </div>
                    <p>
                        <b>Survey responses</b>. We collect and store the survey responses that you submit. The survey creator is responsible for this data and manages it. A survey may ask you to provide personal information or data. If you have any questions about a survey you are taking, please contact the survey creator directly as Ticbox is not responsible for the contest of that survey. The survey creator is usually the same person who invited you to take the survey and sometimes they have their own privacy policy.
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Information we collect about you from other sources</b>
                            <ol>
                                <li><b>Usage data</b>. We collect usage data about you whenever you interact with our services. This may include which webpages you visit, what you click on, when you perform certain actions and so on. Additionally, as with most websites today, our web servers keep log files that record data each time a device accesses those servers. The log files contain data about the nature of each access, including originating IP addresses. Note that we do not link this usage data to your survey responses.</li>
                                <li><b>Device data</b>. We collect data from the device and application you use to access our services, such as your IP address and browser type. We may also infer your geographic location based on your IP address. Your IP address will be linked to your survey responses unless a survey creator has disabled IP address collection for the survey you respond to.</li>
                                <li><b>Referral data</b>. We record information about the source that referred you to a survey (e.g.: a link on a website or in an email).</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>Your survey responses to surveyors</b>. We host surveys for surveyors, but surveyors are the primary curator of survey data. Anything you expressly disclose in your survey responses will, naturally, be submitted to them. Please contact the survey creator directly to understand how they might share your survey responses.
                    </p>
                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 10px 0">
                        <p>
                            <b>Cookies</b>. We use cookies on our websites. Cookies are small bits of data we store on the device you use to access our services so we can recognise repeat users. Each cookie expires after a certain period of time, depending on what we use it for. We use cookies for several reasons:
                            <ol>
                                <li><b>To make our site easier to use</b>. If you use the "Remember me" feature when you sign into your account, we may store your username in a cookie to make it quicker for you to sign in whenever you return to Ticbox.</li>
                                <li><b>For security reasons</b>. We use cookies to authenticate your identity, such as confirming whether you are currently logged into Ticbox.</li>
                                <li><b>To provide you with personalised content</b>. We may store user preferences, such as your default language, in cookies to personalise the content you see. We also use cookies to ensure that users cannot retake certain surveys that they have already completed.</li>
                                <li><b>To improve our services</b>. We use cookies to measure your usage of our websites and track referral data, as well as to occasionally display different versions of content to you. This information helps us to develop and improve our services and optimise the content we display to users.</li>
                            </ol>
                        </p>
                    </div>
                    <p>
                        <b>Online tracking</b>. We currently do not process or comply with any web browser's "do not track" signal or other similar mechanisms that indicate a request to disable online tracking of individual users who visit our websites or use our services (unless otherwise stated in a service-specific privacy statement).
                    </p>
                    <p>
                        <b>Social media features</b>. Our websites may include social media features or widgets, such as Facebook Like button. Use of these features may allow them to collect your IP address, detect which page you are visiting on our site, and set a cookie to enable the feature to function properly. Your interactions with these features are governed by the privacy policy of the third party providing it.
                    </p>
                    <p>
                        <b>Survey are administered by Surveyors</b>. Surveyors conduct numerous surveys each day using our services. We host the surveys on our website and collect the responses that you submit to the surveyor. If you have any questions about a survey you are taking, please contact the surveyor directly as Ticbox is not responsible for the content of that survey or your responses to it. The surveyor is usually the same person who invited you to take the survey and sometimes they have their own privacy policy.
                    </p>
                    <p>
                        <b>We don't sell your responses to third parties</b>. Ticbox does not sell or share your survey responses with third party advertisers or marketers (although the surveyors might, therefore clarify with them). Ticbox merely acts as a custodian on behalf of the surveyors who controls your data.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>