<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/19/13
  Time: 12:45 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title>Ticbox | Survey Content Policy</title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title">Survey Content Policy</div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        This policy seeks to maintain a positive experience for both surveyors and survey respondents by helping you to understand what types of survey content and uses of our survey tools are acceptable. If we become aware of survey content that falls outside the boundaries of what is acceptable under this policy, we may remove it and report it. We also take steps to prevent uses of our services that are against the spirit of this policy.
                    </p>
                    <p>
                        <b>Phishing and Security</b>
                    </p>
                    <p>
                        We strive to protect the security of survey respondents and take measures to ensure they are not misled by surveys used for fraudulent or other malicious purposes.
                    </p>
                    <p>
                        We will remove any surveys that attempt to collect credit card numbers, passwords, or other similar types of sensitive information.
                    </p>
                    <p>
                        We also remove any surveys that publish a person's sensitive identifying information against their wishes.
                    </p>
                    <p>
                        We will remove any surveys that are intended to deceive or mislead respondents, including linking to websites with malicious software such as malware.
                    </p>
                    <p>
                        <b>Privacy and Impersonation</b>
                    </p>
                    <p>
                        Survey respondents submit responses with the expectation that their information will be handled respectfully and will not be abused.
                    </p>
                    <p>
                        We encourage surveyors to disclose their privacy practices in their surveys and, if they do so, we require those surveyors to act in accordance with those practices.
                    </p>
                    <p>
                        You may not claim that a survey is anonymous when it is not.
                    </p>
                    <p>
                        You may not impersonate others when presenting your survey.
                    </p>
                    <p>
                        <b>Spam</b>
                    </p>
                    <p>
                        We treat our users email addresses with respect and expect our users who collect email addresses in surveys to do the same.
                    </p>
                    <p>
                        Our services must be used in accordance with our Anti-Spam Policy.
                    </p>
                    <p>
                        <b>Violence and Hate Speech</b>
                    </p>
                    <p>
                        We remove content and may report information related to that content to law enforcement authorities if we become aware of, and believe that, a genuine risk of physical harm or direct threat to public safety exists.
                    </p>
                    <p>
                        Our services may not be used to credibly threaten others or to organise or incite violence. This includes content which attacks people or incites hatred on people, based on their ethnicity, national origin, religion, gender, sexual orientation, genetic predisposition, disability or medical condition.
                    </p>
                    <p>
                        Our services may not be used to promote or glorify self-harm.
                    </p>
                    <p>
                        <b>Bullying and Harassment</b>
                    </p>
                    <p>
                        Our services may not be used to bully or harass a private individual.
                    </p>
                    <p>
                        <b>Criminal Activity</b>
                    </p>
                    <p>
                        Our services may not be used in furtherance of any criminal activity or in violation of any applicable law.
                    </p>
                    <p>
                        <b>Pornography and Offensive Graphic Material</b>
                    </p>
                    <p>
                        We acknowledge nudity, pornography and gore may have a legitimate place in certain types of surveys. However, we discourage the gratuitous inclusion of such materials in surveys.
                    </p>
                    <p>
                        You may not include gratuitous graphic violent material or pornography in surveys.
                    </p>
                    <p>
                        We recommend adding a conspicuous warning screen before displaying any material which may be offensive in nature.
                    </p>
                    <p>
                        We strictly prohibit and report to law enforcement any display of sexual or pornographic content (including in cartoon form) including minors.
                    </p>
                    <p>
                        <b>Intellectual Property Infringement</b>
                    </p>
                    <p>
                        Please respect the intellectual property rights of others.
                    </p>
                    <p>
                        You must have the appropriate rights to any content included in your surveys.
                    </p>
                    <p>
                        <b>How to Report Policy Violations</b>
                    </p>
                    <p>
                        If you identify a content which you believe is in violation of this policy, you may send an email to <span class="gold">admin@ticbox.co.id</span>.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>