<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/19/13
  Time: 1:09 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title>Ticbox | Survey Terms Of Service</title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title">Survey Terms Of Service</div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        These Survey Terms of Service ("<b>Survey Terms</b>") are "Additional Terms" to the
                        Ticbox Terms of Use ("<b>TOU</b>") and govern your use of Ticbox's online and mobile
                        survey tools related to the creation, deployment, analysis, and administration of
                        surveys (the "<b>Survey Service</b>"). The Survey Service is a "Service" under the TOU.
                    </p>
                    <p>
                        Your use of the Survey Service means you have accepted these Survey Terms and the TOU. If you do not agree with these Survey Terms, please do not use the Survey Service.
                    </p>
                    <p class="first-p">
                        <b>Acceptable Use Policy</b>
                    </p>
                    <p>
                        Your use of the Survey Service must comply with all Additional Terms applicable to it, including our:
                        <ul>
                            <li><i>Anti-Spam Policy</i></li>
                            <li><i>Survey Content Policy</i></li>
                        </ul>
                    </p>
                    <p class="first-p">
                        <b>Survey Closure</b>
                    </p>
                    <p>
                        If we close a survey you are conducting because of a violation of our terms, do not re-open your survey without remedying the violation or getting our prior written permission. Otherwise, we may suspend your account or stop providing the Survey Service to you.
                    </p>
                    <p class="first-p">
                        <b>Contracting Entity</b>
                    </p>
                    <p>
                        This Survey Service is provided by PT. Inovasi Cipta Abadi.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>