<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/16/13
  Time: 9:19 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="ticbox"/>
        <title>Ticbox | Term Of Use</title>
    </head>
    <body>
        <div id="container" class="module">
            <div id="tou-header" class="module-header">
                <div class="title">Terms Of Use</div>
            </div>
            <div id="tou-content" class="module-content">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span12">
                            <p>
                                Thanks for using Ticbox's products and services ("Services").
                            </p>
                            <p>
                                <strong>These terms of Use ("TOU") contain the terms under which Ticbox and its affiliates provide their Services to you and describe how the Services may be accessed and used.</strong>
                            </p>
                            <p>
                                You indicate your agreement to these Terms by clicking or tapping on a button indicating your acceptance of these Terms, by executing a document that references them, or by using the Services.
                                If you will be using the Services on behalf of an organisation, you agree to these Terms on behalf of that organisation and you represent that you have the authority to do so. In such case, "you" and "your" will refer to that organisation.
                            </p>
                            <div class="title first-p">FEES & PAYMENTS</div>
                            <p>
                                <ol>
                                    <li><b>Fees for Services</b>. You agree to make payment to Ticbox any fees for each Service you purchase or use (including any overage fees). In accordance with the pricing and payment terms presented to you for that service. Where applicable, you will be billed using the billing method you select through your account management page. Fees paid by you are non-refundable, except as provided in these Terms or when required by law.</li>
                                </ol>
                            </p>
                            <div class="title first-p">PRIVACY</div>
                            <p>
                                <ol>
                                    <li><b>Privacy</b>. In the course of using the Services, you may submit content to Ticbox (including your personal data and the personal data of others) or third parties may submit content to you through the Services (your "Content"). We know that by giving us your Content, you are trusting us to treat it appropriately. Ticbox's Privacy Policy, together with any Service-specific data use policies, privacy statements and privacy notices (collectively, "privacy policies"), detail how we threat your Content and personal data and we agree to adhere to those privacy policies. You in turn agree that Ticbox may use and share your Content in accordance with our privacy policies.</li>
                                    <li><b>Confidentiality</b>. Ticbox will treat your Content as confidential information and only use and disclose it in accordance with these Terms (including our privacy policies). However, your Content is not regarded as confidential information if such Content: (a) is or becomes public (other than through breach of these Terms by Ticbox); (b) was lawfully known to Ticbox before receiving it from you; (c) is received by Ticbox from a third party without knowledge of breach of any obligation owed to you; or (d) was independently developed by Ticbox without reference to your Content.</li>
                                </ol>
                            </p>
                            <div class="title first-p">YOUR CONTENT</div>
                            <p>
                                <ol>
                                    <li><b>You Retain Ownership of Your Content</b>. You retain ownership of all your intellectual property rights in your Content. Ticbox does not claim ownership over any of your Content. These Terms do not grant us any licenses or rights to your Content except for the limited rights needed for us to provide Services, and as otherwise described in these Terms.</li>
                                    <li><b>Limited License to Your Content</b>. You grant Ticbox royalty-free license to use, reproduce, distribute, modify, adapt, create derivative works, make publicly available, and otherwise make use of your Content, but only for the limited purposes of providing the Service to you and as otherwise permitted by Ticbox's privacy policies. This license for such limited purposes continues even after you stop using our Services, though you may have the ability to delete your Content in relation to certain Services such that Ticbox no longer has access to it. This license also extends to any trusted third parties we work with to the extent necessary to provide the Services to you. If you provide Ticbox with feedback about the Services, we may use your feedback without any obligation to you.</li>
                                </ol>
                            </p>
                            <div class="title first-p">TICBOX IP</div>
                            <p>
                                <ol>
                                    <li><b>Ticbox IP</b>. Neither these Terms nor your use of the Services grants you ownership in the Services or the content you access through the Services (other than your Content). Except as permitted by Ticbox. This Terms do not grant you any right to use Ticbox's trademarks or other brand elements.</li>
                                </ol>
                            </p>
                            <div class="title first-p">USER CONTENT</div>
                            <p>
                                <ol>
                                    <li><b>User Content</b>. The Services display content provided by others that is not owned by Ticbox. Such content is the sole responsibility of the entity that makes it available. Correspondingly, you are responsible for your own Content and you must ensure that you have all the rights and permissions needed to use that Content in connection with the Services. Ticbox is not responsible for any actions you take with respect to your Content, including sharing it publicly. Please do not use content from the Service unless you have first obtained the permission of its owner or are otherwise authorised by law to do so.</li>
                                    <li><b>Content Review</b>. You acknowledge that, in order to ensure compliance with legal obligations, Ticbox may be required to review certain content submitted to the Services to determine whether it is illegal or whether it violates these Terms (such as when unlawful content is reported to us). We may also modify, prevent access to, delete, or refuse to display content that we believe violates the law or these Terms. However, Ticbox otherwise has no obligation to monitor or review any content submitted to the Services.</li>
                                    <li><b>Third Party Resources</b>. Ticbox may publish links in its Services to internet websites maintained by third parties. Ticbox does not represent those third party websites and is not responsible for them or any content appearing on them. Trademarks displayed in conjunction with the SErvices are the property of their respective owners.</li>
                                </ol>
                            </p>
                            <div class="title first-p">ACCOUNT MANAGEMENT</div>
                            <p>
                                <ol>
                                    <li><b>Keep Your Password Secure</b>. If you have been issued an account by Ticbox in connection with your use of the Services, you are responsible for safeguarding your password and any other credentials used to access that account. You, and not Ticbox, are responsible for any activity occurring in your account (other than activity that Ticbox is directly responsible for authorising that activity. If you become aware of any unauthorised access to your account, you should notify Ticbox immediately. Account may not be shared and may only be used by one individual per account.</li>
                                    <li><b>Keep Your Details Accurate</b>. Ticbox occasionally sends notices to the email address registered with your account. You must keep your email address and where applicable, your contact details and payment details associated with your account current and accurate. Accounts are controlled by the entity whose email address is registered with the account.</li>
                                    <li><b>Remember to Backup</b>. You are responsible for maintaining, protecting, and making backups of your Content. To the extent permitted by applicable law, Ticbox will not be liable for any failure to store, or for loss or corruption of, your Content.</li>
                                </ol>
                            </p>
                            <div class="title first-p">USER REQUIREMENTS</div>
                            <p>
                                <ol>
                                    <li><b>Legal Status</b>. If you are an individual, you may only use the Service if you have the power to form a contract with Ticbox. None of the Services is intended for use by individuals who are under 13 years old. If you are under 13 years old or do not have the power to form a contract with Ticbox, you may not use the Services. We recommend that parents and guardians directly supervise any use of the Services by minors. If you are not an individual, you warrant that you are legitimately formed and existing under the laws of your jurisdiction of formation and that you have duly authorised your agent to bind you to these Terms.</li>
                                </ol>
                            </p>
                            <div class="title first-p">ACCEPTABLE USES</div>
                            <p>
                                <ol>
                                    <li><b>Legal Compliance</b>. You must use the Services in compliance with, and only as permitted by, applicable law.
                                    <li><b>Your Responsibilities</b>. You are responsible for your conduct, Content, and communications with others while using the Services. You must comply with the following requirements when using the Services:
                                        <ul style="list-style-type:disc;">
                                            <li>You may not misuse our Services by interfering with their normal operation, or attempting to access them using a method other than through the interfaces and instructions that we provide.</li>
                                            <li>You may not circumvent or attempt to circumvent any limitations that Ticbox imposes on your account (such as by opening up a new account to conduct a survey that we have closed for a Terms violation).</li>
                                            <li>Unless authorised by Ticbox in writing, you may not probe, scan, or test the vulnerability of any Ticbox system or network.</li>
                                            <li>Unless permitted by applicable law, you may not deny others access to, or reverse engineer, the Services, or attempt to do so.</li>
                                            <li>You may not transmit any viruses, malware, or other types of malicious software, or links to such software through the Services.</li>
                                            <li>You may not engage in abusive or excessive usage of the Services, which is used significantly in excess of average usage patterns that adversely affects the speed, responsiveness, stability, availability, or functionality of the Services for other users. Ticbox will endeavour to notify you of any abusive or excessive usage to provide you with an opportunity to reduce such usage to a level acceptable to Ticbox.</li>
                                            <li>You may not use the Services to infringe the intellectual property rights of others, or to commit an unlawful activity.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </p>
                            <div class="title first-p">CHANGES & UPDATES</div>
                            <p>
                                <ol>
                                    <li><b>Changes to Terms</b>. Ticbox may change these Terms at any time for a variety of reasons, such as to reflect changes in applicable law or updates to Services, and to account for new Services or functionality. Any changes will be posted to the location at which those terms appear. Ticbox may also provide notification of changes on its blog or via email. Changes will be effective no sooner than the day they are publicly posted. In order for certain changes to become effective, applicable law may require Ticbox to obtain your consent to such changes, or to provide you with sufficient advance notice of them. If you do not want to agree to any changes made to the terms for a Services, you should stop using that Service, because by continuing to use the Service you indicate your agreement to be bound by the updated terms.</li>
                                    <li><b>Changes to Services</b>. Ticbox constantly changes and improves the Services. Ticbox may add, alter, or remove functionality from a Service at any time without prior notice. Ticbox may also limit, suspend, or discontinue a Service at its discretion. If Ticbox discontinues a Service, we will give you reasonable advance notice to provide you with an opportunity to export a copy of your Content from that Service. Ticbox may remove content from the Service at any time in our sole discretion, although we will endeavour to notify you before we do that if it materially impacts you and if practicable under the circumstances.</li>
                                </ol>
                            </p>
                            <div class="title first-p">DISCLAIMERS & LIMITATIONS OF LIABILITY</div>
                            <p>
                                <ol>
                                    <li><b>Disclaimers</b>. While it is in Ticbox's interest to provide you with a great experience when using the Services (and we love to please our customers), there are certain things we do not promise about them. We try to keep our online Services up, but they may be unavailable from time to time for various reasons. EXCEPT AS EXPRESSLY PROVIDED IN THESE TERMS AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED "AS IS" AND TICBOX DOES NOT MAKE WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, AND NON-INFRINGEMENT OR ANY REGARDING AVAILABILITY, RELIABILITY, OR ACCURACY OF THE SERVICES.</li>
                                    <li><b>Exclusion of Certain Liability</b>. TO THE EXTEND PERMITTED BY APPLICABLE LAW, TICBOX, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS, AND LICENSORS WILL NOT BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES WHATSOEVER, INCLUDING DAMAGES FOR LOST PROFITS, LOSS OF USE, LOSS OF DATA, ARISING OUT OF OR IN CONNECTION WITH THE SERVICES AND THESE TERMS, AND WHEATERS BASED ON CONTRACT, TORT, STRICT LIABILITY, OR ANY OTHER LEGAL THEORY, EVEN IF TICBOX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</li>
                                    <li><b>Limitation of Liability</b>. TO EXTENT PERMITTED BY APPLICABLE LAW, THE AGGREGATE LIABILITY OF EACH OF TICBOX, ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS, AND LICENSORS ARISING OUT OF OR IN CONNECTION WITH THE SERVICES AND THESE TERMS WILL NOT EXCEED THE GREATER OF: (A) THE AMOUNTS PAID BY YOU TO TICBOX FOR USE OF THE SERVICES AT ISSUE.</li>
                                    <li><b>Businesses</b>. If you are a business entity, you will indemnify and hold harmless Ticbox and its affiliates, officers, agents, and employees from all liabilities, damages, and costs (including settlement costs and reasonable attorneys' fees) arising out of a third party claim regarding or in connection with your use of the Services or breach of these Terms, to the extent that such liabilities, damages and costs were caused by you.</li>
                                </ol>
                            </p><div class="title first-p">OTHER TERMS</div>
                            <p>
                                <ol>
                                    <li><b>Assignment</b>. You may not assign these Terms without Ticbox's prior written consent, which may be withheld in Ticbox's sole discretion. Ticbox may assign these Terms at any time without notice to you.</li>
                                    <li><b>Entire Agreement</b>. These Terms constitute the entire agreement between you and Ticbox, and they supersede any other prior or contemporaneous agreements, terms and conditions, written or oral concerning its subject matter. Any terms and conditions appearing on a purchase order or similar document issued by you do not apply to the Services, do not override or form a part of these Terms, and are void.</li>
                                    <li><b>Independent Contractors</b>. The relationship between you and Ticbox is that of independence contractors, and not legal partners, employees, or agents of each other.</li>
                                    <li><b>Interpretation</b>. The use of the terms "includes", "including", "such as", and similar terms, will be deemed not to limit what else might be included.</li>
                                    <li><b>No Waiver</b>. A party's failure or delay to enforce a provision under these Terms is not a waiver of its right to do so later.</li>
                                    <li><b>Precedence</b>. To the extent any conflict exists, the Additional Terms prevail over this TOU with respect to the Service to which the Additional Terms apply.</li>
                                    <li><b>Severability</b>. If any provision of these Terms is determined to be unenforceable by a court of competent jurisdiction, that provision will be severed and the remainder of terms will remain in full effect.</li>
                                </ol>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>